<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item android:id="@+id/firstChoice"
    android:title="First choice"
    android:icon="@drawable/ic_airplane"
    app:showAsAction="ifRoom"
    />

    <item android:id="@+id/secondChoice"
        android:title="Second Choice"
        app:showAsAction="never"
        />

    <item android:id="@+id/thirdChoice"
        android:title="Third Choice"
        app:showAsAction="never"
        />

    <item android:id="@+id/forthChoice"
        android:title="Forth choice"
        android:icon="@drawable/ic_launcher_foreground"
        app:showAsAction="ifRoom"
        />
</menu>